<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Home Page</title>
            <style>
                ul
                {
                    margin:0;
                    padding:0;
                    background-color:#6ac5e9;
                }
                li
                { 
                    color:#CC0000;
                    display:inline-block;
                    padding:10px;
                    list-style-type:none;
                }
                
                li:hover
                {
                    background-color:#1497ca;
                    cursor:pointer;
                }
                .aMenu
                {
                    color:black;
                    text-decoration:none;
                }
                .pp{
                    display: inline; 
                }
                h3 {
                display: inline;
                }
                .Socialp{
                    display: inline;
                }
                .nav .currentLi{ 
                background-color: #1497ca; 
                }
            </style>
        </head>
    <body style="background-image:url(bg2.jpg);">
        <header>
            <nav>
                <ul class="nav">
                    <li class="currentLi"><a href="Home.html" class="aMenu">Home</a></li>
                    <li><a href="Projects.html" class="aMenu">Projects</a></li>
                    <li><a href="About.html" class="aMenu">About</a></li>
                    <li><a href="Contact.html" class="aMenu">Contact</a></li>
                </ul>
            </nav>
            <h1 style="text-align: center;">Radhika's Portfolio</h1>
        </header>
        <section>
            <p class=".pp"><h3>Hi, I am Radhika.</h3>My background is from computers field.I have persued Bachelors of computer applications(BCA)
                and Masters of Computer Applications(MCA). I am currently a student of Georgian college. My area of interest are data analytics, 
                Google Analytics, Google Tag Manager,developing mobile appliations, and Visualizing reports. </p>
            <hr>
            <h1 style="text-align: center;">Experience</h1>
            <p>I have had one year experience as Associate Technical Analyst where my responsibilites to solve techical queries of the client
                and work on javascript. I have also worked with various Analysis Tools like, Google Tag Manager, Google Analytics, Google Optimize.
                I used to analyze various kinds of reports of the users.</p>
            <hr>
            <h1 style="text-align: center;">Education</h1>
            <p>Masters of Computer Applications : 2018 to 2020</p> 
            <p>Bachelors of Computer Applications : 2016 to 2018</p>
            <p>Mobile Application Development : 2022 to Present</p>
            <hr>
            <h1 style="text-align: center;">Certifications</h1>
            <p>Google Analytics</p>
            <p>Google Tag Manager</p>
            <p>Firebase Analytics</p>
            <p>Amazon Web Servies</p>
            <hr>
            <h1 style="text-align: center;">Social Media Links</h1>
            <p class="Socialp">GitHub :</p>
            <a href="https://github.com/Rjaeddhue" class="Socialp">https://github.com/Rjaeddhue</a>

            <br>
            <p class="Socialp">Linkedin :</p>
            <a href="https://www.linkedin.com/in/radhika-patel-817295212/" class="Socialp">https://www.linkedin.com/in/radhika-patel-817295212/</a>

            <br>
            <p class="Socialp">Indeed :</p>
            <a href="https://my.indeed.com/p/w9incpu/profile" class="Socialp">https://my.indeed.com/p/w9incpu/profile</a>
        </section>
    </body>
</html>